/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "katasu-me-dev",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat_v2", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },

  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "ratelimits": [
    {
      "name": "ACTIONS_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "<DEVELOPMENT_CACHE_KV_ID>"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "katasu-me-dev",
      "database_id": "<DEVELOPMENT_DATABASE_ID>",
      "migrations_dir": "../../packages/service-db/src/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES_R2_BUCKET",
      "bucket_name": "katasu-me-dev-images"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "BETTER_AUTH_TELEMETRY": "0",
    "BETTER_AUTH_URL": "<DEVELOPMENT_URL>",
    "VITE_SITE_URL": "<DEVELOPMENT_URL>",
    "VITE_IMAGE_R2_URL": "<DEVELOPMENT_VITE_IMAGE_R2_URL>"
  },
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * 本番環境
   */
  "env": {
    "production": {
      "name": "katasu-me",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "pattern": "katasu.me",
        "custom_domain": true
      },
      "vars": {
        "BETTER_AUTH_TELEMETRY": "0",
        "BETTER_AUTH_URL": "<PRODUCTION_URL>",
        "VITE_SITE_URL": "<PRODUCTION_URL>",
        "VITE_UMAMI_SCRIPT_URL": "<UMAMI_SCRIPT_URL>",
        "VITE_UMAMI_WEBSITE_ID": "<UMAMI_WEBSITE_ID>",
        "VITE_IMAGE_R2_URL": "<PRODUCTION_VITE_IMAGE_R2_URL>"
      },
      "kv_namespaces": [
        {
          "binding": "CACHE_KV",
          "id": "<PRODUCTION_CACHE_KV_ID>"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "katasu-me",
          "database_id": "<PRODUCTION_DATABASE_ID>",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "IMAGES_R2_BUCKET",
          "bucket_name": "katasu-me-prod-images"
        }
      ],
      "ratelimits": [
        {
          "name": "ACTIONS_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 100,
            "period": 60
          }
        }
      ]
    }
  }
}
