/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "katasu-me-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "katasu-me-dev",
      "database_id": "<DEVELOPMENT_DATABASE_ID>",
      "migrations_dir": "../../packages/service-db/src/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "katasu-me-dev-inc-cache"
    },
    {
      "binding": "IMAGES_R2_BUCKET",
      "bucket_name": "katasu-me-dev-images"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "BETTER_AUTH_URL": "<DEVELOPMENT_URL>",
    "R2_PUBLIC_URL": "<DEVELOPMENT_R2_URL>"
  },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  /**
   * 本番環境
   */
  "env": {
    "production": {
      "name": "katasu-me",
      "workers_dev": false,
      "preview_urls": false,
      "route": {
        "pattern": "katasu.me",
        "custom_domain": true
      },
      "vars": {
        "BETTER_AUTH_URL": "<PRODUCTION_URL>",
        "R2_PUBLIC_URL": "<PRODUCTION_R2_URL>"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "katasu-me",
          "database_id": "<PRODUCTION_DATABASE_ID>",
          "migrations_dir": "src/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "katasu-me-prod-inc-cache"
        },
        {
          "binding": "IMAGES_R2_BUCKET",
          "bucket_name": "katasu-me-prod-images"
        }
      ]
    }
  }
}
